<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="container">
        <div>
            <h2>Welcome to XinXin</h2>
            <p>
                We take garden fresh seriously, offering you a farm to table dining experience.
                <br /> our ingredients are found locally ,using only the best organic supplies available check out popular lunch salad buffet!
            </p>
        </div>

        <button id="starterBtn">Starter</button>
        <button id="EntreesBtn">Entrees</button>
        <button id="DessertBtn">Desserts</button>
    </div>

    <div id="menuContent "></div>

    <script src="dish.js "></script>
    <script src="menu.js "></script>
</body>

</html>
